
_EXPANDER_write:

	PUSH	W10
	CALL	_I2C2_Start
	CALL	_I2C2_Write
	MOV.B	W11, W10
	CALL	_I2C2_Write
	MOV.B	W12, W10
	CALL	_I2C2_Write
	CALL	_I2C2_Stop
L_end_EXPANDER_write:
	POP	W10
	RETURN
; end of _EXPANDER_write

_EXPANDER_read:
	LNK	#2

	PUSH	W10
	CALL	_I2C2_Start
	CALL	_I2C2_Write
	PUSH	W10
	MOV.B	W11, W10
	CALL	_I2C2_Write
	POP	W10
	CALL	_I2C2_Restart
	ZE	W10, W0
	INC	W0
	MOV.B	W0, W10
	CALL	_I2C2_Write
	MOV	#1, W10
	CALL	_I2C2_Read
	MOV.B	W0, [W14+0]
	CALL	_I2C_Stop
	MOV.B	[W14+0], W0
L_end_EXPANDER_read:
	POP	W10
	ULNK
	RETURN
; end of _EXPANDER_read

_EXPANDER_init:

	PUSH	W10
	PUSH	W11
	PUSH	W12
	PUSH	W12
	PUSH	W11
	MOV.B	W10, W12
	CLR	W11
	MOV.B	#64, W10
	CALL	_EXPANDER_write
	POP	W11
	MOV.B	W11, W12
	MOV.B	#1, W11
	MOV.B	#64, W10
	CALL	_EXPANDER_write
	POP	W12
	CLR	W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	MOV.B	#255, W12
	MOV.B	#1, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
L_end_EXPANDER_init:
	POP	W12
	POP	W11
	POP	W10
	RETURN
; end of _EXPANDER_init

_INIT1_interrupt:

	PUSH	W10
	PUSH	W11
	PUSH	W12
	MOV.B	#255, W12
	MOV.B	#2, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	CLR	W12
	MOV.B	#3, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	CLR	W12
	MOV.B	#4, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
L_end_INIT1_interrupt:
	POP	W12
	POP	W11
	POP	W10
	RETURN
; end of _INIT1_interrupt

_I2C_int1Chip2:
	PUSH	DSWPAG
	PUSH	50
	PUSH	RCOUNT
	PUSH	W0
	MOV	#2, W0
	REPEAT	#12
	PUSH	[W0++]

	MOV	#lo_addr(_NI2CD), W1
	MOV.B	#1, W0
	MOV.B	W0, [W1]
	BCLR	IFS1, #4
L_end_I2C_int1Chip2:
	MOV	#26, W0
	REPEAT	#12
	POP	[W0--]
	POP	W0
	POP	RCOUNT
	POP	50
	POP	DSWPAG
	RETFIE
; end of _I2C_int1Chip2

_main:
	MOV	#2048, W15
	MOV	#6142, W0
	MOV	WREG, 32
	MOV	#1, W0
	MOV	WREG, 50
	MOV	#4, W0
	IOR	68

	PUSH	W10
	PUSH	W11
	PUSH	W12
	CALL	_Start_TP
	MOV	#479, W0
	MOV	WREG, ANSELB
	MOV	#65535, W0
	MOV	WREG, TRISC
	CLR	ANSELC
	MOV	#65119, W0
	MOV	WREG, TRISE
	CLR	ANSELE
	MOV	#260, W0
	MOV	WREG, TRISF
	MOV	#65535, W0
	MOV	WREG, TRISG
	CLR	ANSELG
	BSET	LATE, #8
	BSET	LATF, #3
	CALL	_Unlock_IOLOCK
	CLR	W12
	MOV.B	#1, W11
	MOV.B	#89, W10
	CALL	_PPS_Mapping_NoLock
	CALL	_Lock_IOLOCK
	MOV	#lo_addr(_NI2CD), W1
	MOV.B	#1, W0
	MOV.B	W0, [W1]
	MOV	#lo_addr(_DIVAL), W1
	CLR	W0
	MOV.B	W0, [W1]
	MOV	#34464, W10
	MOV	#1, W11
	CALL	_I2C2_Init
	MOV.B	#255, W12
	MOV.B	#255, W11
	CLR	W10
	CALL	_EXPANDER_init
	MOV.B	#255, W12
	MOV.B	#2, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	CLR	W12
	MOV.B	#3, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	CLR	W12
	MOV.B	#4, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	MOV.B	#2, W12
	MOV.B	#5, W11
	MOV.B	#66, W10
	CALL	_EXPANDER_write
	MOV	#7, W1
	MOV	#lo_addr(IPC5), W0
	IOR	W1, [W0], [W0]
	BCLR	IFS1, #4
	BSET	IEC1, #4
	CALL	_Start_TP
L_main0:
	CALL	_Check_TP
	GOTO	L_main0
L_end_main:
	POP	W12
	POP	W11
	POP	W10
L__main_end_loop:
	BRA	L__main_end_loop
; end of _main
