/*
 * Project name:
     MyProject.mcpds
 * Generated by:
     Visual TFT
 * Date of creation
     2018-07-31
 * Test configuration:
     MCU:             P33EP512MU810
                      http://www.microchip.com/wwwproducts/Devices.aspx?product=dsPIC33EP512MU810
     Dev.Board:       new_pattern_name
     Oscillator:      140000000 Hz
     SW:              mikroC PRO for dsPIC
                      http://www.mikroe.com/mikroc/dspic/
 */

#include "MyProject_objects.h"
//-----------------------W/R Control bytes--------------------------------------
#define Chip1W      0x40  //0b0100 + 0b000(Slave address) + 0b0(Write) => 0x40
#define Chip2W      0x42  //0b0100 + 0b001(Slave address) + 0b0(Write) => 0x42
//-----------------------I/O Direction Registers(TRIS)--------------------------
#define IODIRA     0x00
#define IODIRB     0x01
#define IODIRC     0x00 // this is related to 23008
//-----------------------Output Latches-----------------------------------------
#define OLATA      0x14   //Writing to the OLATn register Writes to the port.

//--------------------------------------------------------------------------------  -

unsigned short normallyOpenClose, DOVAL, tempDO;


//----------------------------------------------------------------------------- Port Expander
unsigned short DIVAL, NI2CD, tempDI, inputChange;
extern unsigned short testvar;
void EXPANDER_write(char chipxx, char portAddr, char dat){
        I2C2_Start();
        //while(I2C2_Is_Idle());
        I2C2_Write(chipxx);
        I2C2_Write(portAddr);
        I2C2_Write(dat);
        I2C2_Stop();
}
char EXPANDER_read(char chipxx, char portAddr) {
        char dat;
        I2C2_Start();
        //while(I2C2_Is_Idle());
        I2C2_Write(chipxx);
        I2C2_Write(portAddr);
        I2C2_restart();
        I2C2_Write(chipxx+1);
        dat = I2C2_Read(1);
        I2C_Stop();
        return dat;
}
void EXPANDER_init(char portA, char portB, char portC){
        EXPANDER_write           (Chip1W, IODIRA, portA);
        EXPANDER_write           (Chip1W, IODIRB, portB);
        EXPANDER_write           (Chip2W, IODIRC, portC);
        EXPANDER_write           (Chip2W, 0x01 ,  0xFF );
        } // Input Polarity

//------------------Interrupt Initialize----------------------------------------
void INIT1_interrupt(){
        EXPANDER_write(Chip2W, 0x02, 0xFF ); //GPINTEN  change on interrupt
        EXPANDER_write(Chip2W, 0x03, 0x00 ); //DEFVAL  default value
        EXPANDER_write(Chip2W, 0x04, 0x00 );
        } //INTCON is to compare values

//-----------------------------Init Section-------------------------------------
void I2C_int1Chip2() iv IVT_ADDR_INT1INTERRUPT {
        //  LATE.b8=0;
        NI2CD=1;
        // T9CON=0x0030;
        // TMR9=0;
        // T9CON = 0x8030;
        /*while (I2C2_Is_Idle());
        LATE.b5=1;
        DIVAL = EXPANDER_read(Chip2W, 0x08);  // don't need it here
        EXPANDER_write(Chip1W, OLATA, DIVAL);*/

        // LATE.b8=1;
        IFS1.INT1IF = 0;
}
void main() {
        Start_TP();

        ANSELB = 0x01DF;
        TRISC = 0xFFFF;
        ANSELC = 0x0000;
        TRISE = 0xFE5F;
        ANSELE = 0x0000;
        TRISF = 0x0104;
        TRISG = 0xFFFF;
        ANSELG = 0x0000;
        LATE.b8 = 1;
        LATF.b3=1;
        //------Where the pin is unlocked and locked back on--------------------------
        Unlock_IOLOCK();
        PPS_Mapping_NoLock(89, _INPUT, _INT1);   // Pin 19 / RE9 / RPI89 /AN21
        Lock_IOLOCK();
        //----------------------------------------------------------------------------
        NI2CD=1;
        DIVAL =0;
        I2C2_init(100000);                    // Give speed in KBps
        EXPANDER_init(0x00, 0xFF, 0xFF);     //  PortA all Outputs, PortB all Inputs.
        EXPANDER_write(Chip2W, 0x02, 0xFF); //GPINTEN  change on interrupt
        EXPANDER_write(Chip2W, 0x03, 0x00); //DEFVAL  default value
        EXPANDER_write(Chip2W, 0x04, 0x00); //INTCON is to compare values
        EXPANDER_write(Chip2W, 0x05, 0x02);
        //INTCON2=INTCON2 | 0x8002;
        IPC5=IPC5 | 0x0007;
        IFS1.INT1IF = 0;
        IEC1.INT1IE = 1;
        //  Digital input configuration


  Start_TP();

  while (1) {
                //------------------------------------------------------------------------I2C
    Check_TP();

  }


}